DB_HOST = '127.0.0.1'
DB_PASSWORD = '12345'
DB_USERNAME = 'root'
DB_LOSTFOUND = 'lostfound_db'

IMAGE_PRIVATE_KEY = 'private_EDn5MMhi0tgEse8S7mY7SClk0oE='
IMAGE_PUBLIC_KEY = 'public_momZStlSxsGBvjwwpZYjzoxuHE4='
URI_ENDPOINT = 'https://ik.imagekit.io/ilsoqlnic'

SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 587
SMTP_USERNAME = 'igedehadrian999@gmail.com'
SMTP_PASSWORD = 'ppfo oudg rvqb sypu'