IntermediateDatabaseGUI
├── .env
└── src
    ├── config.py
    ├── database
    │   ├── auth_dao.py
    │   ├── claim_dao.py
    │   ├── db_connector.py
    │   ├── item_dao.py
    │   ├── notification.py
    │   ├── user_dao.py
    │   ├── __init__.py
    │   └── __pycache__
    │       ├── db_connector.cpython-313.pyc
    │       └── __init__.cpython-313.pyc
    ├── gui
    │   ├── admin_frame.py
    │   ├── base_frame.py
    │   ├── login_frame.py
    │   ├── main_app_frame.py
    │   ├── otp_frame.py
    │   ├── register_frame.py
    │   └── __init__.py
    ├── image_storage
    │   ├── imagekit_service.py
    │   └── __init__.py
    ├── main.py
    ├── utils
    │   ├── auth_utils.py
    │   ├── email_utils.py
    │   ├── otp_utils.py
    │   └── __init__.py
    ├── __init__.py
    └── __pycache__
        ├── config.cpython-313.pyc
        └── __init__.cpython-313.pyc
